spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.hibernate.hbm2ddl.auto = none
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hibernate.showSQL = true


spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/test
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.default-schema=test
spring.liquibase.change-log=classpath:database/changelog-master.xml